1. For Loop in C

 for(i=a;i<=b;i++)
      {
          if(i<10)
                        {
              if(i==1)
              printf("one\n");
              else if(i==2)
              printf("two\n");
              else if(i==3)
              printf("three\n");
              else if(i==4)
              printf("four\n");
              else if(i==5)
              printf("five\n");
              else if(i==6)
              printf("six\n");
              else if(i==7)
              printf("seven\n");
              else if(i==8)
              printf("eight\n");
              else if(i==9)
              printf("nine\n");
          }
          else {
              if(i%2==1)
              printf("odd\n");
              else {
              printf("even\n");
              }
                    }
      }

2. Calculate the Nth term 

int term, t1 = a, t2 = b, t3 = c;
    if (n == 1)
        term = t1;
    else if (n == 2)
        term = t2;
    else if (n == 3)
        term = t3;
    else {
        for (int i = 4; i <= n; i++) {
            term = t1 + t2 + t3;
            t1 = t2;
            t2 = t3;
            t3 = term;
        }
    }
    return term;

3. Students Marks Sum


  int sum = 0;
  for(int i = (gender == 'b' ? 0 : gender == 'g' ? 1 : -1); i < number_of_students; i+=2) {
    sum += marks[i];
  }
  return sum;

4. Variadic Functions

int sum(int count, ...) {
    va_list args;
    int total = 0;
    va_start(args, count);
    for (int i = 0; i < count; i++) {
        total += va_arg(args, int); // Retrieve the next argument
    }
    va_end(args);
    return total;
}

5. Nth Tribonacci number

int tribonacci(int n) {
    if (n == 0) return 0;
    if (n == 1 || n == 2) return 1;
    int a = 0, b = 1, c = 1, next;
    for (int i = 3; i <= n; i++) {
        next = a + b + c; // Calculate the next term
        a = b; // Update a to the next term
        b = c; // Update b to the next term
        c = next; // Update c to the next term
    }

    return c;
}

