1. Printing Patterns Using Loops

  int len = 2*n - 1;
    for (int i = 0; i < len; i++) {
        for (int j = 0; j < len; j++) {
            int min = i < j ? i : j;
            min = min < len-i ? min : len-i-1;
            min = min < len-j-1 ? min : len-j-1;
            printf("%d ", n-min);
        }
        printf("\n");
    }
      return 0;

2. Correctness and loop invariants

    int i,j;
    int value;
    for(i=1;i<N;i++)
    {
        value=arr[i];
        j=i-1;
        while(j>=0 && value<arr[j])
        {
            arr[j+1]=arr[j];
            j=j-1;
            }
        arr[j+1]=value;
    }
    for(j=0;j<N;j++)
    {
        printf("%d",arr[j]);
        printf(" ");
}

3. Small And Large Triangle

float calculateArea(float base, float height) {
 return (0.5 * base * height);
}
    if (area1 > area2) {
        printf("\nThe first triangle is larger.\n");
        printf("The second triangle is smaller.\n");
    } else if (area1 < area2) {
        printf("\nThe second triangle is larger.\n");
        printf("The first triangle is smaller.\n");
    } else {
        printf("\nBoth triangles have the same area.\n");
    }


4. Happy Number 

 int getSumOfSquares(int num)
 {
 int sum = 0; 
while (num > 0) 
{
 int digit = num % 10; 
sum += digit * digit; num /= 10; 
} 
return sum;
 }
 int isHappy(int num)
 {
 int slow = num, fast = num; 
do 
{ 
slow = getSumOfSquares(slow); // Move slow pointer by one step 
fast = getSumOfSquares(getSumOfSquares(fast)); // Move fast pointer by two steps 
} while (slow != fast);
 return (slow == 1);

5. Triangle Numbers 

int triangularNumber(int n) {
    return (n * (n + 1)) / 2;
}

